{
    "cSpell.words": [
        "ACCERATION",
        "ADSR",
        "BASEID",
        "Belfield",
        "bootup",
        "Cananea",
        "Chaves",
        "COMMS",
        "CONSOLEMODE",
        "Dayof",
        "fabgl",
        "gcol",
        "GPIO",
        "hexload",
        "ITRP",
        "Jeroen",
        "kblayout",
        "keystate",
        "LEGACYMODES",
        "LOGICALCOORDS",
        "modeline",
        "modelines",
        "normalise",
        "numsprites",
        "psram",
        "SAMPLERATE",
        "SCRCHAR",
        "SCRH",
        "SCRPIXEL",
        "SCRW",
        "SERIALBAUDRATE",
        "serialised",
        "squashable",
        "SWITCHBUFFER",
        "SYSREQ",
        "TERMINALMODE",
        "ttxt",
        "unheld",
        "UNICORE",
        "Venema",
        "VICNOISE",
        "Viewports",
        "waitack",
        "WHEELACC"
    ]
}